<!doctype html>
<html lang="en">
<head>
	<title>MNT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="language" content=""/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<link rel="stylesheet" href="public/assets/common.css">
	<link rel="stylesheet" href="ext/main.min.css">
	<link rel="stylesheet" href="ext/custom.css">
	<link rel="stylesheet" href="ext/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div class="page404__wrapper">
	<img src="./images/404.jpg" alt="404">
	<div class="page404__hint">По этому запросу ничего нет. <br>Найти еще путешествия? Тогда <a href="/">на главную :)</a></div>
</div>


<script src="ext/jquery.js"></script>
<!--<script src="ext/common.js"></script>-->
<!--<script src="ext/scripts.js"></script>-->
<script src="ext/bootstrap.js"></script>

<!--<script src="public/assets/common.js"></script>-->
</body>
</html>
