<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="language" content=""/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <link rel="stylesheet" href="public/assets/common.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <div class="header__logo">
          <a href="/">
            <img src="./images/logo.png" alt="logo">
          </a>
        </div>
        <div class="header__slogan">
          <span class="is-mobile-hidden">Доставка курочки, покорившей Азию,теперь&nbsp;</span>
          <a href="/" class="link">в Красноярске</a>
        </div>
        <div class="header__contact-info">
          <div class="header__phone">8 (391) 290-60-50</div>
          <div class="header__date">с 11:00 до 23:00</div>
        </div>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="cart">
        <h1>Корзина</h1>
        <div class="cart__content">
          <div class="cart__table">
            <ul>
              <li>
                <div class="cart__item">
                  <div class="cart__item-name">
                    <h3>Большой Чикен</h3>
                    <p>с классическим и чесночно-медовым вкусами</p>
                  </div>
                  <div class="cart__item-input">
                    <input type="number" value="3" data-decimals="2" min="0" max="1000" step="1" class="spinner"/>
                  </div>
                  <div class="cart__item-price">759 <span>руб.</span></div>
                  <button class="cart__item-remove"><span class="icon-remove"></span></button>
                </div>
              </li>
              <li>
                <div class="cart__item">
                  <div class="cart__item-name">
                    <h3>Крылья</h3>
                    <p>с фирменным вкусом, 8 шт.</p>
                  </div>
                  <div class="cart__item-input">
                    <input type="number" value="0" data-decimals="2" min="0" max="1000" step="1" class="spinner"/>
                  </div>
                  <div class="cart__item-price">759 <span>руб.</span></div>
                  <button class="cart__item-remove"><span class="icon-remove"></span></button>
                </div>
              </li>
              <li>
                <div class="cart__item">
                  <div class="cart__item-name">
                    <h3>Большой Чикен Комбо</h3>
                    <p>с классическим и чесночно-медовым вкусами, фри с сырным соусом и Кока-Колой (0.5)</p>
                  </div>
                  <div class="cart__item-input">
                    <input type="number" value="1" data-decimals="2" min="0" max="1000" step="1" class="spinner"/>
                  </div>
                  <div class="cart__item-price">759 <span>руб.</span></div>
                  <button class="cart__item-remove"><span class="icon-remove"></span></button>
                </div>
              </li>
            </ul>
          </div>
          <h2>К вашему заказу подойдут</h2>
          <div class="cart-slider">
            <div class="cart-slider__slide">
              <div class="cart-slider__item">

                <div class="cart-slider__item-img">
                  <a href="#">
                    <img src="./images/item-sm-1.png" alt="">
                  </a>
                </div>
                <div class="cart-slider__item-description">
                  <a href="#" class="h3">Кока-Кола</a>
                  <span>0,5 л</span>
                </div>
                <div class="cart-slider__item-footer">
                  <div class="cart-slider__item-price">89 <span>руб.</span></div>
                  <a class="cart-slider__item-add" href="#"><span class="icon-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="cart-slider__slide">
              <div class="cart-slider__item">
                <div class="cart-slider__item-img">
                  <a href="#">
                    <img src="./images/item-sm-2.png" alt="">
                  </a>
                </div>
                <div class="cart-slider__item-description">
                  <a href="#" class="h3">Кока-Кола</a>
                  <span>0,5 л</span>
                </div>
                <div class="cart-slider__item-footer">
                  <div class="cart-slider__item-price">89 <span>руб.</span></div>
                  <a class="cart-slider__item-add" href="#"><span class="icon-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="cart-slider__slide">
              <div class="cart-slider__item">
                <div class="cart-slider__item-img">
                  <a href="#">
                    <img src="./images/item-sm-1.png" alt="">
                  </a>
                </div>
                <div class="cart-slider__item-description">
                  <a href="#" class="h3">Кока-Кола</a>
                  <span>0,5 л</span>
                </div>
                <div class="cart-slider__item-footer">
                  <div class="cart-slider__item-price">89 <span>руб.</span></div>
                  <a class="cart-slider__item-add" href="#"><span class="icon-plus"></span></a>
                </div>
              </div>
            </div>
            <div class="cart-slider__slide">
              <div class="cart-slider__item">
                <div class="cart-slider__item-img">
                  <a href="#">
                    <img src="./images/item-sm-2.png" alt="">
                  </a>
                </div>
                <div class="cart-slider__item-description">
                  <a href="#" class="h3">Кока-Кола</a>
                  <span>0,5 л</span>
                </div>
                <div class="cart-slider__item-footer">
                  <div class="cart-slider__item-price">89 <span>руб.</span></div>
                  <a class="cart-slider__item-add" href="#"><span class="icon-plus"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cart__aside">
          <div class="cart__total-form cart__aside-panel">
            <div class="cart__total-form__price">1817 <span>руб.</span></div>
            <div class="cart__total-form__info"><p>за 3 товара без учета стоимости доставки</p></div>
            <div class="cart__total-form__btn">
              <button class="w-button is-primary">
                <span class="w-button__help">Оформить заказ</span>
              </button>
            </div>
            <div class="cart__total-form__promo">
              <a href="#" class="link">Добавить промокод</a>
              <span data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="icon-info"></span>
            </div>
          </div>
          <div class="cart__aside-panel cart__hot-order">
            <h3>Быстрый заказ</h3>
            <p>Оставьте моб. телефон, перезвоним через
              15 минут, чтобы подтвердить заказ
              фри с сырным соусом и Кока-Колой (0.5)</p>
            <form action="" class="callback-form">
              <div class="callback-form__field">
                <input type="text" placeholder="Мобильный телефон">
              </div>
              <div class="callback-form__submit">
                <button class="w-button">
                  <span class="icon-fat-arrow-r w-button__help"></span>
                </button>
              </div>
            </form>
          </div>

        </div>
      </section>
      <div class="pagination-nav">
        <a class="pagination-nav__prev" href="#">
          <span class="icon-arrow-prev"></span>
          <span class="link is-solid">Назад к курочке, десертам и напиткам </span>
        </a>
      </div>
    </div>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <nav>
      <ul>
        <li><a href="/" class="link is-solid">О Чикене</a></li>
        <li><a href="/" class="link is-solid">Оплата и доставка</a></li>
        <li><a href="/" class="link is-solid">Франшиза</a></li>
        <li><a href="/" class="link is-solid">Политика конфиденциальности</a></li>
      </ul>
      <div class="footer__copyright">
        <p>© Kannam Chicken, 2019</p>
      </div>
    </nav>
  </div>
</footer>
<script src="public/assets/common.js"></script>
</body>
</html>
