<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="language" content=""/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <link rel="stylesheet" href="public/assets/common.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <div class="header__logo">
          <a href="/">
            <img src="./images/logo.png" alt="logo">
          </a>
        </div>
        <div class="header__slogan">
          <span class="is-mobile-hidden">Доставка курочки, покорившей Азию,теперь&nbsp;</span>
          <a href="/" class="link">в Красноярске</a>
        </div>
        <div class="header__contact-info">
          <div class="header__phone">8 (391) 290-60-50</div>
          <div class="header__date">с 11:00 до 23:00</div>
        </div>
      </nav>
    </div>
  </header>
  <main class="main" role="main">
    <div class="container">
      <section class="cart">
        <h1>Оформление заказа</h1>
        <div class="cart__content">
          <form class="checkout-stepper">
            <div class="checkout-step">
              <div class="checkout-step__header">
                <div class="checkout-step__indicator"><span>1</span></div>
                <h3>Контактная информация</h3>
                <div class="checkout-step__result-line">
                  <p>Иван, +7 985 356 56 98</p>
                  <a href="#" class="link">Изменить</a>
                </div>
              </div>
              <div class="checkout-step__body">

              </div>
            </div>
            <div class="checkout-step">
              <div class="checkout-step__header">
                <div class="checkout-step__indicator"><span>2</span></div>
                <h3>Доставка</h3>
                <div class="checkout-step__result-line">
                  <p>Курьером по адресу: ул. Генерала Ермолова 7, кв. 36   </p>
                  <a href="#" class="link">Изменить</a>
                </div>
              </div>
              <div class="checkout-step__body">
                <ul class="food-block__checker no-js" id="myTab2" role="tablist">
                  <li class="active">
                    <a class="link is-active" id="home-tab2" data-toggle="tab" href="#home2" role="tab" aria-controls="home2" aria-selected="true">
                      Курьером
                    </a>
                  </li>
                  <li>
                    <a class="link" id="profile-tab2" data-toggle="tab" href="#profile2" role="tab" aria-controls="profile2" aria-selected="false">
                      Заберу самостоятельно
                    </a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane active" id="home2" role="tabpanel" aria-labelledby="home-tab2">
                    <div class="form-group">
                      <label for="" class="form-label"></label>
                    </div>
                  </div>
                  <div class="tab-pane" id="profile2" role="tabpanel" aria-labelledby="profile-tab2">
                    <div class="checkout-step__check-list">
                      <ul>
                        <li>
                          <div class="w-radio">
                            <input type="radio" id="deliveryType1" checked name="deliveryMethod">
                            <label for="deliveryType1">
                              <span class="w-radio__mark"></span>
                              <span class="w-radio__title">Центр</span>
                              <span class="w-radio__p">ул. 1-я Машиностроения, 10    10:00—23:00</span>
                            </label>
                          </div>
                          <div class="delivery-map" data-lat="52.5075419" data-lng="13.4251364"></div>
                        </li>
                        <li>
                          <div class="w-radio">
                            <input type="radio" id="deliveryType2" name="deliveryMethod">
                            <label for="deliveryType2">
                              <span class="w-radio__mark"></span>
                              <span class="w-radio__title">Правый Берег</span>
                              <span class="w-radio__p">ул. Линейная, 10с4    10:00—00:00</span>
                            </label>
                          </div>
                        </li>

                        <li>
                          <div class="w-radio">
                            <input type="radio" id="deliveryType3" name="deliveryMethod">
                            <label for="deliveryType3">
                              <span class="w-radio__mark"></span>
                              <span class="w-radio__title">Парк Победы</span>
                              <span class="w-radio__p">ул. Парковая, 108    9:00—23:00</span>
                            </label>
                          </div>
                        </li>

                      </ul>
                    </div>
                    <div class="checkout__comment is-open">
                      <div class="checkout__comment__header">
                        <div class="link">Добавить комментарий</div>
                      </div>
                      <div class="checkout__comment__body">
                        <textarea name="" id="" cols="30" rows="10">Пожалуйста</textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-step is-current">
              <div class="checkout-step__header">
                <div class="checkout-step__indicator"><span>3</span></div>
                <h3>Способ оплаты</h3>
              </div>
              <div class="checkout-step__body">
                <div class="checkout-step__check-list">
                  <ul>
                    <li>
                      <div class="w-radio">
                        <input type="radio" id="paymentType1" checked name="paymentMethod">
                        <label for="paymentType1">
                          <span class="w-radio__mark"></span>
                          <span class="w-radio__title">Картой на сайте</span>
                          <span class="w-radio__p">
                            При оплате картой на сайте действует постоянная скидка <span class="discount-mark">−5%</span>
                            <span data-toggle="tooltip" data-placement="top" title="Tooltip on top" class="icon-info"></span>
                          </span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="w-radio">
                        <input type="radio" id="paymentType2" name="paymentMethod">
                        <label for="paymentType2">
                          <span class="w-radio__mark"></span>
                          <span class="w-radio__title">Картой курьеру</span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="w-radio">
                        <input type="radio" id="paymentType3" name="paymentMethod">
                        <label for="paymentType3">
                          <span class="w-radio__mark"></span>
                          <span class="w-radio__title">Наличными курьеру</span>
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="checkout__footer">
              <p>Курьер приедет с терминалом оплаты</p>
              <div class="checkout__form-footer">
                <button class="w-button"><span class="w-button__help">Оформить заказ</span></button>
                <div class="checkout__payment-icons">
                  <img src="./images/visa.png" alt="">
                  <img src="./images/mastercard.png" alt="">
                  <img src="./images/mir.png" alt="">
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="cart__aside">
          <div class="checkout-panel">
            <div class="checkout-panel__group checkout-panel__row">
              <div class="checkout-panel__col">
                <h2>Ваш заказ</h2>
              </div>
              <div class="checkout-panel__col">
                <a href="#" class="link">Редактировать</a>
              </div>
            </div>
            <div class="checkout-panel__group">
              <p>Большой Чикен с классическим и чесночно-медовым вкусами</p>
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p>1 порция</p></div>
                <div class="checkout-panel__col"><p>759 руб.</p></div>
              </div>
            </div>
            <div class="checkout-panel__group">
              <p><strong>Крылья</strong> с фирменным вкусом, 8 шт.</p>
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p>1 порция</p></div>
                <div class="checkout-panel__col"><p>359 руб.</p></div>
              </div>
            </div>
            <div class="checkout-panel__group">
              <p>
                <strong>Большой Чикен Комбо</strong> с классическим
                и чесночно-медовым вкусами,
                фри с сырным соусом и Кока-Колой (0.5)
              </p>
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p>1 порция</p></div>
                <div class="checkout-panel__col">
                  <div class="checkout-panel__price">
                    <p><span class="checkout-panel__discount">899</span> 359 руб.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout-panel__group">
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p><strong>Доставка</strong></p></div>
                <div class="checkout-panel__col"><p>110 руб.</p></div>
              </div>
            </div>
            <div class="checkout-panel__footer">
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p>Итого за 3 блюда и доставку</p></div>
                <div class="checkout-panel__col"><p><strong>1927 руб.</strong></p></div>
              </div>
              <div class="checkout-panel__row">
                <div class="checkout-panel__col"><p>Сэкономили</p></div>
                <div class="checkout-panel__col"><div class="checkout-panel__price"><p>200 руб.</p></div></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
</div>
<footer class="footer">
  <div class="container">
    <nav>
      <ul>
        <li><a href="/" class="link is-solid">О Чикене</a></li>
        <li><a href="/" class="link is-solid">Оплата и доставка</a></li>
        <li><a href="/" class="link is-solid">Франшиза</a></li>
        <li><a href="/" class="link is-solid">Политика конфиденциальности</a></li>
      </ul>
      <div class="footer__copyright">
        <p>© Kannam Chicken, 2019</p>
      </div>
    </nav>
  </div>
</footer>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHXmrKxLv2vB0w259VyPIfGBKX0XIHP5c&libraries=places&language=en"></script>

<script src="public/assets/common.js"></script>
</body>
</html>
